<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Confirm Cargo | Smart Port</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/confirm-cargo.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../shipper-dashboard.html" class="logo" style="text-decoration: none; color: white;">
                    <i class="fas fa-anchor logo-icon"></i>
                    <span class="logo-text">Smart Port</span>
                </a>
                <button class="collapse-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../shipper-dashboard.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item has-submenu">
                    <a href="#" class="nav-link active" data-target-submenu="vesselsSubMenu">
                        <i class="fas fa-ship"></i>
                        <span>Vessels</span>
                    </a>
                    <ul class="sub-menu open" id="vesselsSubMenu">
                        <li><a href="view-vessels.html" class="nav-link"><i class="fas fa-list-ul"></i><span>View All Vessels</span></a></li>
                        <li><a href="request-vessel-info.html" class="nav-link"><i class="fas fa-question-circle"></i><span>Request Vessel Info</span></a></li>
                        <li><a href="confirm-cargo-delivery.html" class="nav-link active"><i class="fas fa-check-circle"></i><span>Confirm Cargo</span></a></li>
                    </ul>
                </li>
                <li class="nav-item has-submenu">
                    <a href="#" class="nav-link active" data-target-submenu="shippingDetailsSubMenu">
                        <i class="fas fa-file-alt"></i>
                        <span>Shipping Details</span>
                    </a>
                    <ul class="sub-menu open" id="shippingDetailsSubMenu">
                        <li><a href="../shipping-details/view-shipments.html" class="nav-link"><i class="fas fa-list-alt"></i><span>Shipment History</span></a></li>
                        <li><a href="../shipping-details/submit-shipment.html" class="nav-link"><i class="fas fa-edit"></i><span>Submit Shipment</span></a></li>
                    </ul>
                </li>
                <li class="nav-item has-submenu">                    
                    <a href="#" class="nav-link" data-target-submenu="customClearanceSubMenu">                        
                        <i class="fas fa-clipboard-check"></i>                        
                        <span>Custom Clearance</span>                    
                    </a>                    
                    <ul class="sub-menu" id="customClearanceSubMenu">                        
                        <li><a href="../custom-clearance/view-custom-clearance.html" class="nav-link">
                            <i class="fas fa-eye"></i>
                            <span>Clearance Status</span></a></li>                    
                    </ul>                
                </li>
                <li class="nav-item has-submenu">
                    <a href="#" class="nav-link" data-target-submenu="reportsSubMenu">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports</span>
                    </a>
                    <ul class="sub-menu" id="reportsSubMenu">
                        <li><a href="../reports/view-incident-feed.html" class="nav-link"><i class="fas fa-stream"></i><span>View Incident Feed</span></a></li>
                        <li><a href="../reports/submit-incident-report.html" class="nav-link"><i class="fas fa-file-medical-alt"></i><span>Submit Incident Report</span></a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../../index.html" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="topbar">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                
                <div class="user-menu">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">2</span>
                    </button>
                    
                    <div class="user-profile">
                        <div class="user-avatar">SH</div>
                        <span class="user-name">Shipper User</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
            
            <!-- Page Content -->
            <div class="dashboard-content">
                <div class="page-header">
                    <div class="page-title">
                        <h1>Confirm Cargo</h1>
                        <p>Confirm the successful delivery of cargo from vessels</p>
                    </div>
                    <div>
                        <a href="view-vessels.html" class="btn btn-outline">
                            <i class="fas fa-arrow-left"></i> Back to Vessels
                        </a>
                    </div>
                </div>
                
                <!-- Cargo List Table -->
                <div class="card">
                    <div class="table-header">
                        <h3>Cargo Items for Delivery</h3>
                        <div class="table-actions">
                            <select id="vesselFilter" class="form-select" style="width: auto; margin-right: 1rem;">
                                <option value="">All Vessels</option>
                                <option value="Manila Bay Express">Manila Bay Express</option>
                                <option value="Cebu Pearl">Cebu Pearl</option>
                                <option value="Mindanao Explorer">Mindanao Explorer</option>
                                <option value="Visayas Navigator">Visayas Navigator</option>
                            </select>
                            <select id="statusFilter" class="form-select" style="width: auto;">
                                <option value="">All Status</option>
                                <option value="Pending">Pending</option>
                                <option value="In Transit">In Transit</option>
                                <option value="Arrived">Arrived</option>
                                <option value="Delivered">Delivered</option>
                            </select>
                        </div>
                        </div>
                        
                    <div class="table-container">
                        <table class="cargo-table">
                            <thead>
                                <tr>
                                    <th>Item Number</th>
                                    <th>Description</th>
                                    <th>Quantity</th>
                                    <th>Vessel</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CARGO001</td>
                                    <td>Electronic Components - Microprocessors</td>
                                    <td>500 units</td>
                                    <td>Manila Bay Express</td>
                                    <td><span class="status-badge arrived">Arrived</span></td>
                                    <td>
                                        <button class="btn-deliver" title="Mark as Delivered">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CARGO002</td>
                                    <td>Textiles - Cotton Fabric Rolls</td>
                                    <td>200 rolls</td>
                                    <td>Cebu Pearl</td>
                                    <td><span class="status-badge docked">Docked</span></td>
                                    <td>
                                        <button class="btn-deliver" title="Mark as Delivered">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CARGO003</td>
                                    <td>Petroleum Products - Diesel Fuel</td>
                                    <td>10,000 liters</td>
                                    <td>Mindanao Explorer</td>
                                    <td><span class="status-badge in-transit">In Transit</span></td>
                                    <td>
                                        <button class="btn-deliver" title="Mark as Delivered">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CARGO004</td>
                                    <td>Food Products - Rice Bags</td>
                                    <td>1,000 bags</td>
                                    <td>Visayas Navigator</td>
                                    <td><span class="status-badge in-transit">In Transit</span></td>
                                    <td>
                                        <button class="btn-deliver" title="Mark as Delivered">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CARGO005</td>
                                    <td>Machinery Parts - Industrial Pumps</td>
                                    <td>50 units</td>
                                    <td>Manila Bay Express</td>
                                    <td><span class="status-badge delivered">Delivered</span></td>
                                    <td>
                                        <button class="btn-deliver" title="Mark as Delivered">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CARGO006</td>
                                    <td>Automotive Parts - Engine Components</td>
                                    <td>300 units</td>
                                    <td>Cebu Pearl</td>
                                    <td><span class="status-badge arrived">Arrived</span></td>
                                    <td>
                                        <button class="btn-deliver" title="Mark as Delivered">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CARGO007</td>
                                    <td>Chemicals - Industrial Solvents</td>
                                    <td>500 containers</td>
                                    <td>Mindanao Explorer</td>
                                    <td><span class="status-badge in-transit">In Transit</span></td>
                                    <td>
                                        <button class="btn-deliver" title="Mark as Delivered">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>CARGO008</td>
                                    <td>Furniture - Office Chairs</td>
                                    <td>150 pieces</td>
                                    <td>Visayas Navigator</td>
                                    <td><span class="status-badge in-transit">In Transit</span></td>
                                    <td>
                                        <button class="btn-deliver" title="Mark as Delivered">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                        </div>
                            </div>
                        </div>
        </main>
                        </div>
                        
    <!-- Modal for Confirm Delivery -->
    <div id="confirmModal" class="modal" style="display:none; position:fixed; z-index:2000; left:0; top:0; width:100vw; height:100vh; background:rgba(10,31,68,0.25); align-items:center; justify-content:center;">
      <div class="card modal-content" style="max-width:420px; width:95vw; padding:2rem 1.5rem; position:relative; box-shadow:0 8px 32px rgba(0,0,0,0.12);">
        <h2 style="margin-bottom:1.2rem; color:var(--primary); font-size:1.3rem; font-family:'Exo 2',sans-serif;">Confirm Cargo Delivery</h2>
        <div id="modalDetails" style="margin-bottom:1.2rem; font-size:1rem; color:var(--primary);">
          <!-- Details injected by JS -->
                        </div>
        <div class="form-group" style="margin-bottom:1rem;">
          <div style="font-size:0.97rem; color:var(--danger); display:flex; align-items:center; gap:0.5rem;">
            <i class="fas fa-info-circle"></i>
            Only confirm if the consignee has acknowledged delivery through external channels.
                        </div>
                        </div>
        <div class="form-group" style="margin-bottom:1.2rem;">
          <label for="modalRemarks" class="form-label">Remarks (optional):</label>
          <textarea id="modalRemarks" class="form-control" placeholder="Enter remarks (e.g. confirmed via call)..."></textarea>
                                    </div>
        <div class="form-actions" style="display:flex; justify-content:space-between; gap:1rem; margin-top:1.5rem;">
          <button id="modalCancel" class="btn btn-outline" type="button"><i class="fas fa-times"></i> Cancel</button>
          <button id="modalConfirm" class="btn btn-success" type="button"><i class="fas fa-check"></i> Confirm Delivery</button>
        </div>
                            </div>
                        </div>

    <script src="js/confirm-cargo.js"></script>
</body>
</html> 